[server]
home=/home/pycsw
url=http://localhost:8000/
mimetype=application/xml; charset=UTF-8
encoding=UTF-8
language=en-US
maxrecords=10
loglevel=DEBUG
profiles=apiso
#workers=2
timeout=30

[repository]
# sqlite
#database=sqlite:////home/pycsw/pycsw/tests/functionaltests/suites/cite/data/cite.db
# postgres
database=postgres://xwrrworb:yG-_GCRUtJTncnDVBXLe-PPAIs4scAz5@surus.db.elephantsql.com/xwrrworb
# mysql
#database=mysql://username:password@localhost/pycsw?charset=utf8
#mappings=path/to/mappings.py
table=records
#filter=type = 'http://purl.org/dc/dcmitype/Dataset'


